<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/d7508afee2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <title>Home</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./fotos/logo.png" sizes="512px" type="">
</head>
<body>
        <header class="top">
            <img src="./fotos/logo.png" alt="" class="imagenlogo top">
            <h1 class="header top">BEAT</h1>
             <form action="./search-results.html" method="GET" class="funcionaporfa">
                <input type=" text" name="busqueda" value="" placeholder="Búsqueda" class="top search">  
                <button><span class="button top search lupita"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </header>
            <nav>
                <ul class="navegacion">
                    <li class="link"> <a href="./index.html">HOME</a></li>
                    <li class="link"> <a href="./detail-track.html">DETALLE DE CANCIONES</a></li>
                    <li class="link"> <a href="./detail-album.html">DETALLE DE DISCO</a></li>
                    <li class="link"> <a href="./detail-artist.html">DETALLE DE CANTANTE</a></li>
                    <li class="link"> <a href="./playlist.html">PLAYLIST</a></li>
                    <li class="link"> <a href="./genres.html">GENEROS</a></li>
                    <li class="link"><a href="./detail-genres.html">DETALLE DE GENEROS</a></li>
                </ul>
            </nav>

    <h2 class="home">HOME</h2>
    <section>
        <h3 class="titulos">CANCIONES</h3>
        <section class="content track">
            <article class="article canciones">
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/497691461002421.jpg.webp"alt="">
                <p class="caca">Stolen Dance -Milky Chance <a href=""></a></p>
            </article class=" uno content track" >
            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/8e9b587a6f577478e9e6480235811f7d.jpg.webp" alt="">
                <p class="caca">Riptide -Vance Joy  <a href=""></a></p>
            </article>
            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/A rush of blood to the head.jpg" alt="">
                <p class="caca">The Scientist -Coldplay <a href=""></a></p>
            </article>

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/artworks-roejHjLXDbKSljdd-y31GUg-t500x500.jpg"alt="">
                <p class="caca">2 Much -Justin Bieber <a href=""></a></p>
            </article>
            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/ab67616d0000b2731721039eb3dfadd939938d70.jpeg" alt="">
                <p class="caca">Ordinary Love -U2 <a href=""></a></p>
            </article>
        </section>
  

        <h3 class="titulos">ÁLBUMES</h3>
        <section class="content track">
            <article> 
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/497691461002421.jpg.webp"alt="">
                <p>Sadnecessary </p>
                <p class="chici">Álbum . 2013</p>
            </article>

            <article> 
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/8e9b587a6f577478e9e6480235811f7d.jpg.webp" alt="">
                <p>Dream Your Life Away</p>
                <p class="chici">Álbum . 2014</p>
            </article>

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/A rush of blood to the head.jpg" alt="">
                <p>A Rush Of Blood To the Head</p>
                <p class="chici">Álbum . 2002</p>
            </article>

            <article> 
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/artworks-roejHjLXDbKSljdd-y31GUg-t500x500.jpg">
                <p>Justice</p>
                <p class="chici">Álbum . 2021</p>
            </article> 

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/ab67616d0000b2731721039eb3dfadd939938d70.jpeg" alt="">
                <p>Songs of Experience</p>
                <p class="chici" >Álbum . 2017</p>
            </article>
        
        </section>
        
        <h3 class="titulos">ARTISTAS</h3>
        <section class="content track">
            <article>
                <img class="fotos" src="../practica-integradora1/fotos/milkychance.jpeg" alt="">
                <p>Milky Chance</p>
            </article>

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/vance-joy.jpeg" alt="">
                <p>Vance Joy</p>
            </article>
               
            <article>
                <img class="fotos" src="../practica-integradora1/fotos/eb285dd6-45d0-4f98-9ab5-aa7cc8075a98.webp" alt="">
                <p>Coldplay</p>
            </article>

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/justin.jpeg" alt="">
                <p>Justin Bieber</p>
            </article>

            <article>
                <img class="fotos" src="../practica-integradora1/fotos/U26.webp" alt="">
                <p>U2</p>

            </article>
        </section>

    </section>
    
    <footer class="footer">
        <h6 class="nombres"><strong>MOISES VICTORIA, LOPEZ SOFIA & FACAL CHIARA || PROGRAMACION I 2022</strong></h6>
        <p class="nombres"><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i></i> <i class="fa-brands fa-instagram"></i></p> 
    </footer>

</body>
</html>