<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7508afee2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./fotos/logo.png" sizes="512px" type="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="top">
        <img src="./fotos/logo.png" alt="" class="imagenlogo top">
        <h1 class="header top">BEAT</h1>
        <form action="./search-results.html" method="GET" class="funcionaporfa">
            <input type=" text" name="busqueda" value="" placeholder="Búsqueda" class="top search">  
            <button><span class="button top search lupita"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>
    <nav>
        <ul class="navegacion">
            <li class="link"> <a href="./index.html">HOME</a></li>
            <li class="link"> <a href="./detail-track.html">DETALLE DE CANCIONES</a></li>
            <li class="link"> <a href="./detail-album.html">DETALLE DE DISCO</a></li>
            <li class="link"> <a href="./detail-artist.html">DETALLE DE CANTANTE</a></li>
            <li class="link"> <a href="./playlist.html">PLAYLIST</a></li>
            <li class="link"> <a href="./genres.html">GENEROS</a></li>
            <li class="link"><a href="./detail-genres.html">DETALLE DE GENEROS</a></li>
        </ul>
    </nav>
    <h3 class="titulos">CANCIONES</h3>
    <section class="content track">
        <article class="article canciones">
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/497691461002421.jpg.webp"alt="">
            <a class="caca" href="./detail-track.html"> Stolen Dance - Milky Chance</a>
        </article class=" uno content track" >
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/8e9b587a6f577478e9e6480235811f7d.jpg.webp" alt="">
            <a class="caca" href="./detail-track.html"> Riptide - Vance Joy</a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/A rush of blood to the head.jpg" alt="">
            <a class="caca" href="./detail-track.html"> The Scientist - Coldplay</a></p>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/artworks-roejHjLXDbKSljdd-y31GUg-t500x500.jpg"alt="">
            <a class="caca" href="./detail-track.html"> 2 Much - Justin Bieber </a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/ab67616d0000b2731721039eb3dfadd939938d70.jpeg" alt="">
            <a class="caca" href="./detail-track.html" alt="">Ordinary Love -U2</a>
        </article>
    </section>
    <h3 class="titulos">ÁLBUMES</h3>
    <section class="content track">
        <article> 
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/497691461002421.jpg.webp"alt="">
            <a class="chici" href="./detail-album.html"> <br> Sadnecessary <br> <br> Álbum . 2013 </a> 
        </article>
        <article> 
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/8e9b587a6f577478e9e6480235811f7d.jpg.webp" alt="">
            <a class="chici" href="./detail-album.html"> <br> Dream Your Life Away <br> <br> Álbum . 2014 </a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/A rush of blood to the head.jpg" alt="">
            <a class="chici" href="./detail-album.html"> <br> A Rush Of Blood To the Head <br> <br> Álbum . 2002 </a> 
        </article>
        <article> 
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/artworks-roejHjLXDbKSljdd-y31GUg-t500x500.jpg">
            <a class="chici" href="./detail-album.html"> <br> Justice <br><br> Álbum . 2021 </a>
        </article> 
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/imgintegrador/ab67616d0000b2731721039eb3dfadd939938d70.jpeg" alt="">
            <a class="chici" href="./detail-album.html"> <br> Songs of Experience <br><br> Álbum . 2017 </a>
        </article>
    </section>   
    <h3 class="titulos">ARTISTAS</h3>
    <section class="content track">
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/milkychance.jpeg" alt="">
            <a class="chici" href="./detail-artist.html"> <br> Milky Chance</a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/vance-joy.jpeg" alt="">
            <a class="chici"href="./detail-artist.html"> <br> Vance Joy</a>
        </article>       
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/eb285dd6-45d0-4f98-9ab5-aa7cc8075a98.webp" alt="">
            <a class="chici" href="./detail-artist.html"> <br> Coldplay</a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/justin.jpeg" alt="">
            <a class="chici" href="./detail-artist.html"> <br> Justin Bieber</a>
        </article>
        <article>
            <img class="fotos" src="../practica-integradora1/fotos/U26.webp" alt="">
            <a class="chici" href="./detail-artist.html"> <br> U2</a>
        </article>
    </section>
    <footer class="footer">
        <h6 class="nombres"><strong>MOISES VICTORIA, LOPEZ SOFIA & FACAL CHIARA || PROGRAMACION I 2022</strong></h6>
        <p class="nombres"><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-facebook"></i></i> <i class="fa-brands fa-instagram"></i></p> 
    </footer>
</body>
</html>